{
  "name": "typescript-nodejs-express",
  "version": "0.0.1",
  "description": "",
  "main": "dist/server.ts",
  "scripts": {
    "build": "npx tsc",
    "postbuild": "if [ \"$BUILD_NODE_ENV\" = \"development\" ]; then echo 'Running postbuild for development'; cp -r logs dist/; else echo 'Skipping postbuild'; fi",
    "start": "NODE_ENV=production  node dist/server.js",
    "dev": "ts-node-dev --files src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "list": "^2.0.19",
    "mongoose": "^8.18.1",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "8.5.1",
    "@types/node": "^22.7.5",
    "concurrently": "^9.0.1",
    "ts-node": "^10.9.2",
    "@types/jsonwebtoken": "8.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
